;;
;; InstMSVE.ini
;;
;; Copyright 2000, 2001 Sony Corp.
;;

[RULE]
Default=..\English
Always=No
Exe=MSVESetup.exe

[PATH]
1033=..\English
1041=..\Japanese

;;
;;LANGID
;;
;;1025=ARA/Arabic (Saudi Arabia)
;;1027=CAT/Catalan (Spain)
;;1028=CHT/Chinese (Taiwan)
;;2052=CHS/Chinese (People's Republic of China)
;;1029=CSY/Czech (Czech Republic)
;;1030=DAN/Danish (Denmark)
;;1031=DEU/German (Germany)
;;1032=ELL/Greek (Greece)
;;1033=ENU/English (United States)
;;3082=ESN/Spanish - Modern Sort (Spain)
;;1035=FIN/Finnish (Finland)
;;1036=FRA/French (France)
;;1037=HEB/Hebrew (Israel)
;;1038=HUN/Hungarian (Hungary)
;;1040=ITA/Italian (Italy)
;;1041=JPN/Japanese (Japan)
;;1042=KOR/Korean (Korea)
;;1043=NLD/Dutch (Netherlands)
;;1044=NOR/Norwegian (Bokmal) (Norway)
;;1045=PLK/Polish (Poland)
;;1046=PTB/Portuguese (Brazil)
;;2070=PTG/Portuguese (Portugal)
;;1048=ROM/Romanian (Romania)
;;1049=RUS/Russian (Russia)
;;1050=HRV/Croatian (Croatia)
;;1051=SKY/Slovak (Slovakia)
;;1053=SVE/Swedish (Sweden)
;;1054=THA/Thai (Thailand)
;;1055=TRK/Turkish (Turkey)
;;1060=SLV/Slovenian (Slovenia)
;;1066=VIT/Vietnamese (Viet Nam)
;;1069=EUQ/Basque (Spain)
;;
