;
; SonyMSUS.INF
;
; Copyright 2000 Sony Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%PRODUCT_COMPANY%
LayoutFile=LAYOUT.INF
DriverVer=08/18/2000,1.00.0818.0
; CatalogFile=SonyMSUS.cat

[Manufacturer]
%PRODUCT_COMPANY%=SonyCorp

[SonyCorp]
%MEMSTICKRW_DEVDESC% = MemStickRW, USB\VID_054C&PID_0037
%MS_WALKMAN_DEVDESC% = MsWalkman,  USB\VID_054C&PID_0039
%MS_WALKMAN_DEVDESC% = MsWalkman,  USB\VID_054C&PID_0046
%MS_HIFISYS_DEVDESC% = MsHiFiSys,  USB\VID_054C&PID_004A
%MS_KIOSK_DEVDESC%   = MsKiosk,    USB\VID_054C&PID_004B
%MS_ICREC_DEVDESC%   = MsICRec,    USB\VID_054C&PID_007F

[MemStickRW.NT]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT

[MemStickRW.NT.Services]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT.Services

[MsWalkman.NT]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT

[MsWalkman.NT.Services]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT.Services

[MsHiFiSys.NT]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT

[MsHiFiSys.NT.Services]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT.Services

[MsKiosk.NT]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT

[MsKiosk.NT.Services]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT.Services

[MsICRec.NT]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT

[MsICRec.NT.Services]
Include   = usbstor.inf
Needs     = USBSTOR_CBI.NT.Services

[SourceDisksNames]
1="%PRODUCT_SERVICE% %SOURCEDISK_DESC%","",1

[SourceDisksFiles]
SonyMSUS.INF = 1,,,,,

[Strings]
PRODUCT_COMPANY = "Sony Corporation"
PRODUCT_SERVICE = "USB Memory Stick Slot driver"
SOURCEDISK_DESC = "Source Disk #1"
MEMSTICKRW_DEVDESC = "Sony MGMS Reader/Writer"
MS_WALKMAN_DEVDESC = "Sony Network Walkman (MS)"
MS_HIFISYS_DEVDESC = "Sony Memory Stick Hi-Fi System"
MS_KIOSK_DEVDESC   = "Sony Memory Stick Reader/Writer"
MS_ICREC_DEVDESC   = "Sony IC Recorder (MS)"
